<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdeXCom Dashboard</title>
    <meta name="description" content="AngularJS AdeXCom Application Dashboard">
    <meta name="author" content="Sandhya Swami, Persistent Systems">
    <link href="resources/styles/reset.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/charts.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
    <link href="resources/styles/generic.css" rel="stylesheet">
</head>
<body ng-app="dashboard" ng-controller="dashboard">
<div class="container-fluid">
    <!--<div class="row dashboardHeader">-->
        <!--<div class="col-md-3">-->
            <!--<i class="fa fa-users" aria-hidden="true"></i>-->
            <!--<strong>AdeXCom</strong>-->
            <!--<i class="fa fa-user-circle-o" aria-hidden="true"></i>-->
            <!--<span class="badge">+200</span>-->
            <!--<i class="fa fa-clock-o" aria-hidden="true"></i>-->
            <!--<i class="fa fa-bell" aria-hidden="true"></i>-->
        <!--</div>-->
        <!--<div class="col-md-7 searchContainer">-->
            <!--<input type="search" class="form-control input-sm" id="search" placeholder="Search">-->
            <!--<span class=" glyphicon glyphicon-search searchIcon" aria-hidden="true"></span>-->
            <!--<span>|</span>-->
        <!--</div>-->
        <!--<div class="col-md-2">-->
            <!--<img src="resources/images/avatar.png" class="img-circle" alt="avatar">-->
            <!--<span>John Smith</span>-->
            <!--<i class="fa fa-circle" aria-hidden="true"></i>-->
            <!--<i class="fa fa-chevron-down" aria-hidden="true"></i>-->
        <!--</div>-->
    <!--</div>-->

    <div class="row colorBlue">
        <div class="col-md-4 col-sm-5 col-xs-5 paddingTop">
            <img src="resources/images/AdeXComLogo.png" alt="AdeXComHeader"> <span class="headerName">AdeXCom</span>
            <img src="resources/images/message.png" alt="message" class="marginLeft25"> <span class="totalMessages">+200</span>
            <!--<i class="fa fa-print" aria-hidden="true" class="marginLeft25"></i><span class="totalMessages">+200</span>-->
            <img src="resources/images/time.png" alt="time">
            <img src="resources/images/bell.png" alt="bell">
        </div>
        <div class="col-md-6 col-sm-3 col-xs-3">

        </div>
        <div class="col-md-2 col-sm-4 col-xs-5">
            <img class="img-circle" src="resources/images/avatar.png" alt="Tasks">
            <!--<div class="btn-group">-->
                <span  class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="paddingRight10">John Smith</span> <img src="resources/images/dot.png" alt="bell" class="paddingRight10"> <span class="glyphicon glyphicon-menu-down"></span>  <br>
                </span>
            <ul class="dropdown-menu">
                <li><a href="#">Edit User Details</a></li>
                <li><a href="#">User Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Print Page</a></li>
            </ul>
            <!--</div>-->
        </div>
    </div>
    <div class="row mainContent">
        <div class="col-md-3 leftHandSideBar">
            <div ng-repeat="item in sideBarItems" class="alignDashboard">
                <i class="{{item.startIcon}}" aria-hidden="true" style="color:{{item.startIconColor}}"></i>
                <i class="{{item.topIcon}} badgeCount" aria-hidden="true"></i>
                <span class="paddingRight75">{{item.name}}</span>
                <i ng-repeat="icon in item.endIcons" class="{{icon.iconName}}" aria-hidden="true">
                    <span class="badge badgeCount" style="color:{{icon.color}}">{{icon.sign}}{{icon.count}}</span>
                </i>
            </div>
        </div>
        <div class="col-md-9 rightHandContent">
            <div class="row ">
                <div class="col-md-3 statisticsContainer width23 marginLeft20 colorPink">
                    <!--<i class="fa fa-euro statisticsIcon" aria-hidden="true"></i>-->
                    <!--<span class="statistics">$5009.09</span>-->
                    <!--<p class="statisticsName">Balance</p>-->
                    <img src="resources/images/epsilon.png" alt="epsilon"> <span class="dashboardValue">$5009.09</span> <p class="dashboardSubValue">Balance</p>
                </div>
                <div class="col-md-3 statisticsContainer width23 colorLevender">
                    <!--<i class="fa fa-euro statisticsIcon" aria-hidden="true"></i>-->
                    <!--<span class="statistics">$5009.09</span>-->
                    <!--<p class="statisticsName">Balance</p>-->
                    <img src="resources/images/chat.png" alt="chat"> <span class="dashboardValue">43345+</span> <p class="dashboardSubValue">Clients</p>
                </div>
                <div class="col-md-3 statisticsContainer width23 colorGreen">
                    <!--<i class="fa fa-euro statisticsIcon" aria-hidden="true"></i>-->
                    <!--<span class="statistics">$5009.09</span>-->
                    <!--<p class="statisticsName">Balance</p>-->
                    <img src="resources/images/graph.png" alt="graph"> <span class="dashboardValue">%90+</span> <p class="dashboardSubValue">Growth</p>
                </div>
                <div class="col-md-3 statisticsContainer width23 colorSkyBlue">
                    <!--<i class="fa fa-euro statisticsIcon" aria-hidden="true"></i>-->
                    <!--<span class="statistics">$5009.09</span>-->
                    <!--<p class="statisticsName">Balance</p>-->
                    <img src="resources/images/alignRight.png" alt="alignRight"> <span class="dashboardValue">212345</span> <p class="dashboardSubValue">Porjects</p>
                </div>
            </div>
            <div class="row marginTop15">
                <div class="col-md-8">
                    <div class="row ">
                        <div class="col-md-6">Monthly Views</div>
                        <div class="col-md-6">January</div>
                        <!--<div class="monthlyViewChartContainer" id="monthlyViewChartContainer">-->
                            <!--<monthly-views-chart></monthly-views-chart>-->
                        <!--</div>-->
                        <div class="row" id="monthlyViewsChart" ng-click="onMonthlyViewsChartClick();">
                            <monthly-views-chart></monthly-views-chart>
                        </div>
                    </div>
                    <div class="row marginTop15">
                        <div class="col-md-6">Monthly Earning</div>
                        <div class="col-md-6">January</div>
                        <div id="monthlyEarningChartContainer">
                            <monthly-earning-chart></monthly-earning-chart>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-8">
                            Weekly Views
                        </div>
                        <div class="col-md-4">
                            <span>Sunday</span>
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row" id="weeklyViewsChart" ng-click="onWeeklyViewsChartClick();">
                        <weekly-views-chart></weekly-views-chart>
                    </div>
                    <div class="row bgColorWhite padding10 marginBottom1">
                        <div class="col-md-6 padding0 ">
                            <h5>Visitors Progress</h5>
                            <!--<div ng-repeat = "data in visitorProgressData">-->
                            <span class="badge visitorBadge" style="background-color:{{data.backgroundColor}}">{{data.count}}</span>
                            <span class="colorGrey">{{data.browserName}}</span>
                            <!--</div>-->
                        </div>
                        <div class="col-md-6">
                            <h5>January <span class="fa fa-chevron-down"></span></h5>
                            <!--<div ng-repeat = "data in visitorProgressData">-->
                            <span style="color:{{data.backgroundColor}}">{{data.value}}</span>
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="row visitorRow" ng-repeat = "data in visitorProgressData">
                        <div class="col-md-7">
                            <span class="badge visitorBadge" style="background-color:{{data.backgroundColor}}">{{data.count}}</span>
                            <span class="colorGrey">{{data.browserName}}</span>
                        </div>
                        <div class="col-md-5">
                            <span style="color:{{data.backgroundColor}}">{{data.value}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div>World Map</div>
                    <world-map-chart></world-map-chart>
                </div>
                <div class="col-md-3">
                    <div>Rounder Chart</div>
                    <rounder-chart></rounder-chart>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-6">
                            <progress-chart></progress-chart>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <!--<div class="row footerLine">-->
        <!--<div class="col-md-12">-->
            <!--&#169; AdeXCom 2017-->
        <!--</div>-->
    <!--</div>-->
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Dashboard Chart</h4>
            </div>
            <div class="modal-body" id="modalBody">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3-selection.js"></script>
<script src="lib/d3/d3-tip.js"></script>
<script src="init.js"></script>
<script src="js/services/dashboardFactory.js"></script>
<script src="js/directives/progressChart.js"></script>
<script src="js/directives/monthlyViewsChart.js"></script>
<script src="js/directives/monthlyEarningChart.js"></script>
<script src="js/directives/worldMapChart.js"></script>
<script src="js/directives/rounderChart.js"></script>
<script src="js/directives/weeklyViewsChart.js"></script>
</body>
</html>