.axis path,
.axis line {
    /*fill: none;*/
    /*stroke: #000;*/
    /*shape-rendering: crispEdges;*/
}

.line {
    fill: none;
    stroke: MidnightBlue;
    stroke-width: 2px;
}
.dot {
    fill: rgb(246,132,37);
}
.startDot{
    fill: rgb(140,162,175);
}
.area {
    fill: none;
}
text.shadow {
    stroke: white;
    stroke-width: 4px;
    opacity: 1
}
.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges
}
.grid path {
    stroke-width: 0;
}
.chartLegend{
    background-color: rgb(244,244,244);
    padding: 10px 20px;
}
.chartContainer{
    padding: 15px;
}
.chartContainer .col-md-3{
    padding: 0;
}
.chartContent{
    border: 1px solid rgb(228, 228, 228);
    margin-right: 20px;
}
.width23-7{
    width: 23.7%;
}
.expandIcon{
    float: right;
    position: relative;
    top: 4px;
}

#monthlyProgress svg{
    width: 100%;
}
#weeklyProgress svg{
    width: 100%;
}
#weeklyWorkflowStatusChart{
    text-align: center;
}
#teamMembersWeeklyWorkflowStatusChart .bar { fill: steelblue; }

.grid line {
    stroke: rgb(243, 206, 161);
    stroke-opacity: 0.5;
    shape-rendering: crispEdges;
}
.line {
    fill: none;
    stroke: rgb(246,132,37);
    stroke-opacity: 0.5;
    stroke-width: 2px;
}

.startLine{
    fill: none;
    stroke: rgb(140,162,175);
    stroke-opacity: .8;
    stroke-width: 2px;
}
.chartName{
    font-size: 16px;
    letter-spacing: 1px;
}
/*Line Chart Ends*/









.names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
}

/* Tooltip CSS */
.d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    z-index: 9999;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    pointer-events: none;

}

/* Northward tooltips */
.d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
}

/*    text{
      pointer-events:none;
    }*/

.details{
    color:white;
}


/*RounderChart Starts*/
.legend {
    font-size: 13px;
}
/*h1 {*/
    /*font-size: 15px;*/
    /*text-align: center;*/
/*}*/
rect {
    stroke-width: 2;
}
#chart {
    height: 360px;
    margin: 0 auto;
    position: relative;
    width: 360px;
}
.tooltip {
    box-shadow: 0 0 5px #999999;
    display: none;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    width: 80px;
    z-index: 10;
    line-height: 140%; /*Interlineado*/
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

.label {
    font-weight: bold;
}

/*RounderChart Ends*/

/*.monthlyViewChartContainer{*/
    /*height: 500px;*/
/*}*/