.width30 {width: 30%;}
.colorRed {color: rgb(240, 75, 57);}
.hide {display: none;}
.noRightMargin {margin-right: 0;}
.background-grey {background-color: rgb(247, 247, 247);}
.puzzle-container {margin-bottom: 30px;}
.padding-0 {padding: 0;}
.paddingTop0 {padding-top: 0;}
.marginTop15 {margin-top: 15px;}
.marginBottom15 {margin-bottom: 15px;}
.paddingLeft0 {padding-left: 0;}
.paddingRight0 {padding-right: 0;}
.textLeft {text-align: left !important;}
.textRight {text-align: right !important;}
.floatRight {float: right;}
.blueColor {color: rgb(49, 149, 254);}
.padding-15 {padding: 15px;}
.orange {color: rgb(243,103,0);}
.black {color: rgb(72,73,75);}
.green {color: rgb(182,204,0);}
.count { font-size: 40px; margin-bottom: 0; font-weight: normal; }
.noRightBorder {border-right: none !important;}
.noPaddingRight {padding-right: 0 !important;}
.paddingRight10 {padding-right: 10px;}
.boxDisplay { border: 1px solid rgb(219,219,219); padding: 15px; background-color: rgb(244,244,244); margin-left: 15px; width: 48%; }
.boxHeader { font-size: 16px; font-weight: bold; letter-spacing: 1px; }
.glyphicon {font-family: 'Glyphicons Halflings' !important;}
.allDetails { color: rgb(49, 149, 254); font-weight: bold; cursor: pointer; /*letter-spacing: 1px;*/ }
.allDetails:hover {color: rgb(200,21,50);}
.themeColor {color: rgb(200,21,50);}
.bold {font-weight: bold;}
.width65 {width: 65%;}
.font16 {font-size: 16px;}
.grayTheme {background-color: #F3F2F2;}
.letterSpace10 {letter-spacing: 10px;}
.width32 {width: 32%;}
.width23{width: 21.2%;}
.marginLeft20{margin-left: 20px}

.container-fluid {
    /*padding-top: 15px;*/
    padding-bottom: 15px;
}

.container-fluid{
    overflow-x: hidden;
}
.footerLine{
    position: absolute;
    bottom: 0px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(19,67,108);
    text-align: center;
    width: 100%;
    color: white;
}

* {
    font-family: Verdana;
}

/*AdeXCom started*/
.paddingTop{
    padding-top:10px;
}
.marginLeft25{
    margin-left: 25px;
}
.btn.focus, .btn:focus, .btn:hover {
    /* color: #333; */
    color:white;
    text-decoration: none;
}
.paddingRight10{
    padding-right: 10px;
}
.btn {
    padding: 0;
}
.paddingRight45{
    padding-right: 45px;
}
.paddingRight30{
    padding-right: 30px;
}
.paddingRight60{
    padding-right: 60px;
}
.paddingLeft0{
    padding-left: 0px;
}
.paddingRight0 {
    padding-right: 0;
}
.noBorderBottom{
    border-bottom:none !important;
}
.marginTop25 {
    margin-top: 25px;
}
.colorPink{
    color:rgb(255,0,132);
    border-top: 7px solid rgb(255,0,132);
}
.colorLevender{
    color:rgb(150,0,255);
    border-top: 7px solid rgb(150,0,255);
}
.colorGreen{
    color:rgb(43,243,4);
    border-top: 7px solid rgb(43,243,4);
}
.colorSkyBlue{
    color:rgb(0,222,255);
    border-top: 7px solid rgb(0,222,255);
}
.paddingRight75{
    padding-right: 75px;
}
.borderBottom{
    border-bottom:1px solid rgba(128, 128, 128, 0.37);
}
.padding0{
    padding: 0px;
}
.padding10{
    padding: 10px;
}
.colorGrey{
    color:rgb(180,180,180);
}
.marginBottom1{
    margin-bottom: 1px;
}
.bgColorWhite{
    background-color:white;
}
/*AdeXCom ended*/