.searchIcon {
    right: 25px;
    position: relative;
    top: 2px;
    color: gray;
    font-weight: normal;
    font-size: 13px;
    opacity: .5;
}

#search {
    width: 150px;
    border-radius: 15px;
}

.searchContainer {
    text-align: center;
}

.searchContainer .form-control {
    display: inline-block;
}

.dashboardHeader {
    background-color: rgb(19, 67, 108);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
}

.rightHandContent {
    background-color: rgb(243,245,245);
    padding-right: 30px;
    /*height: 500px;*/
    /* padding-left: 15px; */
    padding-top: 30px;
}
.statisticsIcon{
    font-size: 38px;
    position: relative;
    top: 15px;
    color: rgb(255,0,113);
}
.statistics{
    color: rgb(255,0,113);
    font-weight: bold;
    font-size: 18px;
}
.statisticsName{
    position: relative;
    top: -4px;
    left: 0px;
    font-size: 12px;
    color: rgb(167,167,167);
}
.statisticsContainer{
    text-align: center;
    margin-right: 25px;
    background-color: white;
    border-top: 7px solid rgb(255,0,113);
    padding: 15px;
}
/*.modal-dialog {*/
    /*width: 98%;*/
    /*height: 80%;*/
/*}*/


.active{
    border-left: 6px solid green;
    background-color: rgba(128, 128, 128, 0.25);
}

.headerName{
    font-weight:bold;
    font-size:18px;
}
.colorBlue{
    background-color: rgb(19,67,108);
    color: white;
    padding:10px;
}
.totalMessages{
    font-size: 10px;
    position: relative;
    top: -17px;
    left: -20px;
    color: rgb(255,0,132);
    margin-right: -26px;
}
.bgColorGrey{
    background-color:rgb(243,245,245);
    padding-left: 35px;
}
/*.sidebarmenu{*/
/*  padding: 15px;*/
/*  border-bottom: 1px solid rgba(128, 128, 128, 0.23);*/
/*}*/

.dashboardValue{
    font-size: 19px;
    font-weight: bold;
    letter-spacing:1px;
}
.dashboardSubValue{
    position: relative;
    top: -18px;
    left: 47px;
    color: rgba(128, 128, 128, 0.72);
}
.badgeCount{
    position: relative;
    top: -16px;
    left: -13px;
    font-size: 13px;
    padding: 0px;
    background-color: transparent;
}
.alignDashboard{
    padding-left: 85px;
    padding-top: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
}
.visitorBadge{
    font-size: 8px;
    padding-left: 4px;
    padding-right: 4px;
}
.visitorRow{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 1px;
    background-color: white;
}